<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Memes | Kris’s Thoughts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Memes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Best memes on machine learning" />
<meta property="og:description" content="Best memes on machine learning" />
<link rel="canonical" href="https://krisztiankovacs.com/blog/deep_learning/fun/2021/04/25/Deep-Learning-Memes.html" />
<meta property="og:url" content="https://krisztiankovacs.com/blog/deep_learning/fun/2021/04/25/Deep-Learning-Memes.html" />
<meta property="og:site_name" content="Kris’s Thoughts" />
<meta property="og:image" content="https://krisztiankovacs.com/blog/todo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-25T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://krisztiankovacs.com/blog/deep_learning/fun/2021/04/25/Deep-Learning-Memes.html","@type":"BlogPosting","headline":"Memes","dateModified":"2021-04-25T00:00:00-05:00","datePublished":"2021-04-25T00:00:00-05:00","image":"https://krisztiankovacs.com/blog/todo","mainEntityOfPage":{"@type":"WebPage","@id":"https://krisztiankovacs.com/blog/deep_learning/fun/2021/04/25/Deep-Learning-Memes.html"},"description":"Best memes on machine learning","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://krisztiankovacs.com/blog/feed.xml" title="Kris's Thoughts" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125087891-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125087891-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Kris&#39;s Thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Memes</h1><p class="page-description">Best memes on machine learning</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-25T00:00:00-05:00" itemprop="datePublished">
        Apr 25, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#deep_learning">deep_learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#fun">fun</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/kk1694/blog/tree/master/_notebooks/2021-04-25-Deep-Learning-Memes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kk1694/blog/master?filepath=_notebooks%2F2021-04-25-Deep-Learning-Memes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kk1694/blog/blob/master/_notebooks/2021-04-25-Deep-Learning-Memes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#What-is-machine-learning?">What is machine learning? </a></li>
<li class="toc-entry toc-h1"><a href="#Deep-Learning">Deep Learning </a>
<ul>
<li class="toc-entry toc-h2"><a href="#The-old-days">The old days </a></li>
<li class="toc-entry toc-h2"><a href="#Increasing-Performance">Increasing Performance </a></li>
<li class="toc-entry toc-h2"><a href="#Debugging-Models">Debugging Models </a></li>
<li class="toc-entry toc-h2"><a href="#DL-Research">DL Research </a></li>
<li class="toc-entry toc-h2"><a href="#Research-into-Production">Research into Production </a></li>
<li class="toc-entry toc-h2"><a href="#The-underlying-data">The underlying data </a></li>
<li class="toc-entry toc-h2"><a href="#Infrastructure">Infrastructure </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Sofwater-Engineering">Sofwater Engineering </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Data-Science-and-Statistics">Data Science and Statistics </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#AI-in-the-world">AI in the world </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-04-25-Deep-Learning-Memes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-is-machine-learning?">
<a class="anchor" href="#What-is-machine-learning?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is machine learning?<a class="anchor-link" href="#What-is-machine-learning?"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It's basically learning from experience.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/suq6quy2wg361.jpg" alt="jump"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can use machine learning on basically everything</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/DwAxh8uWwAA9Q23.jpeg" alt="resnet_mnist"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So what's deep learning?</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/ECbiK0RWkAAeb89.jpeg" alt="scaling"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>How big are these deep networks?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

        <iframe width="700" height="600" src="https://www.redditmedia.com/r/machinelearningmemes/comments/f4txvs/not_sure_this_meme_is_good_enough/?ref_source=embed&amp;ref=share&amp;embed=true" frameborder="0" allowfullscreen=""></iframe>
        
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Deep-Learning">
<a class="anchor" href="#Deep-Learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deep Learning<a class="anchor-link" href="#Deep-Learning"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-old-days">
<a class="anchor" href="#The-old-days" aria-hidden="true"><span class="octicon octicon-link"></span></a>The old days<a class="anchor-link" href="#The-old-days"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Not too long ago this was totally true</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/1*wUZiI2Mg2cncuMWWXIiBgQ.png" alt="hard_cs"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>People used to be tougher</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/Es6jZCoXcAo-mm-.jpeg" alt="researchers90ies"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There was a time for Caffee...</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/Dps5Nh5W0AApQUL.jpg" alt="caffee"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There was a time for Tensorflow...</p>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/../images/dl_memes/D9OAzQZW4AI1uBC.jpeg" alt="time_travel" style="max-width: 400px">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Increasing-Performance">
<a class="anchor" href="#Increasing-Performance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Increasing Performance<a class="anchor-link" href="#Increasing-Performance"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <a href="http://www.incompleteideas.net/IncIdeas/BitterLesson.html">bitter lesson</a> is true (also, not bitter imo)</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/EvhGWtpVEAQhQpe.jpeg" alt="performance"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Also, rely on transfer learning:</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/wjp390vnkxs41.jpg" alt="transfer_learning"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Try different hyper-parameters. Sometimes you hit the jackpot</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/hyperparam.jpeg" alt="jackpot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Sometimes you don't hit the jackpot</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/D-e_e4kX4AADNyI.jpeg" alt="win"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If nothing else works</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/Exh1b0kW8AMrw76.jpeg" alt="performance"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Debugging-Models">
<a class="anchor" href="#Debugging-Models" aria-hidden="true"><span class="octicon octicon-link"></span></a>Debugging Models<a class="anchor-link" href="#Debugging-Models"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Finding bugs in DL is hard</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/EGQar_XWsAEhjcT.jpeg" alt="zero_grad"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You don't know what went wrong, the answer is just bad</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/D_19LeGWwAIJeVZ.jpeg" alt="accuracy"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Regularization is important</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/aayfcawl8y541.jpg" alt="overfitting"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="DL-Research">
<a class="anchor" href="#DL-Research" aria-hidden="true"><span class="octicon octicon-link"></span></a>DL Research<a class="anchor-link" href="#DL-Research"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We still don't really understand many elements of deep learning</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/DwQgIM5XgAAUCIL.jpeg" alt="research_results"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For example, we know Batchnorm is helpful in many situations, but the explanation keeps changing</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/DyjZqrGXcAAx5xb.jpeg" alt="batchnorm"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you're in RL...</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/EB8WmaOWsAA5J1G.jpeg" alt="RL"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's make things simpler to understand (unlike how <code>f(x) = max(x, 0)</code> became "rectified linear unit")</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/Ey6SkRFWQAA9Nhe.jpeg" alt="softmax"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Research-into-Production">
<a class="anchor" href="#Research-into-Production" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research into Production<a class="anchor-link" href="#Research-into-Production"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Bringing research into production</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/D-bXLkoX4AAFrho.jpeg" alt="research"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>More on "cutting-edge" research</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/Dfz-0fSW0AAi08q.jpeg" alt="worked_on_mnist"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Sometimes implementing your own version is also tricky</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/DmQWI6sWsAECPa3.jpg" alt="own_implementation"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When you consider not just the model, but the whole ML pipeline, things go wrong:

</p>
<center>
    <div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Machine learning pipelines <a href="https://t.co/5FpG3HrdW0">pic.twitter.com/5FpG3HrdW0</a></p>— AI Memes for Artificially Intelligent Teens (@ai_memes) <a href="https://twitter.com/ai_memes/status/1382374419666976771?ref_src=twsrc%5Etfw">April 14, 2021</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-underlying-data">
<a class="anchor" href="#The-underlying-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>The underlying data<a class="anchor-link" href="#The-underlying-data"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Totally underappreciated: curating your own dataset.</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/EAfGZ-IW4AANB_D.png" alt="dataset"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Yepp, someone labelled those datasets</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/ECgtXpIX4AAyoTG.jpeg" alt="mechanical_turk"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Infrastructure">
<a class="anchor" href="#Infrastructure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Infrastructure<a class="anchor-link" href="#Infrastructure"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Sklearn still has its uses
<img src="/blog/images/copied_from_nb/../images/dl_memes/EIqwWwsX0AAeh-o.jpeg" alt="sklearn"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Colab is actually quite awesome</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/Dtz9vjRXQAAIQ2S.jpeg" alt="colab"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Sofwater-Engineering">
<a class="anchor" href="#Sofwater-Engineering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sofwater Engineering<a class="anchor-link" href="#Sofwater-Engineering"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I often go back and forth</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/Em72CtwW8AIFCxd.jpeg" alt="genius"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I can relate to both
<img src="/blog/images/copied_from_nb/../images/dl_memes/ExaerdPWYAwlt3a.jpeg" alt="engineer_vs_mathematician"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Some things never change
<img src="/blog/images/copied_from_nb/../images/dl_memes/EyPrZ7kW8AEuwg6.png" alt="looping"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>True, not just in deep learning</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/Eh86sXJWAAENleh.jpeg" alt="copy_code"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The difference often matters</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/coding-meme-automotive-exterior-a-0-vs-null.jpeg" alt="null"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Things look tidy until you open the closed</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/Front-End-vs-Back-End-1024x1022.jpg" alt="front_end_vs_back_end"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Well, I do like my own implementation of everything...</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/0_fuObAMZLpy-ot6Kv.png" alt="software_standards"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Science-and-Statistics">
<a class="anchor" href="#Data-Science-and-Statistics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Science and Statistics<a class="anchor-link" href="#Data-Science-and-Statistics"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/0*N-mItgNojajKwr7H.jpg" alt="bored_by_stats"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What is a "data scientist"?</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/D4TP-etW4AA5pHj.jpeg" alt="data_scientist"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>"Rigorous statistics"</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/EHBVhwDWsAEXeaH.jpeg" alt="gaussian"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Precision vs recall</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/EzL52KhVgAEfPFR.jpeg" alt="error_types"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Okay, this is pure math, but still good
<img src="/blog/images/copied_from_nb/../images/dl_memes/EysSvxqXEAUKyVP.jpeg" alt="limit"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="AI-in-the-world">
<a class="anchor" href="#AI-in-the-world" aria-hidden="true"><span class="octicon octicon-link"></span></a>AI in the world<a class="anchor-link" href="#AI-in-the-world"> </a>
</h1>
<blockquote>
<p>Since we need a broader impact section.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>How to impress people with AI</p>
<p><img src="/blog/images/copied_from_nb/../images/dl_memes/1*x7P7gqjo8k2_bj2rTQWAfg.jpeg" alt="ai_impress"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Lots of appetite for AI startups:

</p>
<center>
    <div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">How do I get a piece of that Softbank fund for my AI memes as a service startup <a href="https://t.co/r87vOzaB7Z">pic.twitter.com/r87vOzaB7Z</a></p>— AI Memes for Artificially Intelligent Teens (@ai_memes) <a href="https://twitter.com/ai_memes/status/1156198459382423552?ref_src=twsrc%5Etfw">July 30, 2019</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</center>


</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kk1694/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/deep_learning/fun/2021/04/25/Deep-Learning-Memes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Trying to teach computers to learn</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kk1694" title="kk1694"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/kk1694" title="kk1694"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
